#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

swap:
  filename: /swap.img
  maxsize: 8589934592 # 8 Gb

users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - <add ssh pub key here>

ssh_pwauth: false
disable_root: true
allow_public_ssh_keys: true

chpasswd:
  list: |
     ubuntu:${password}
  expire: False

apt:
  # 1.1 preserve_sources_list
  #
  # Preserves the existing /etc/apt/sources.list
  # Default: false - do overwrite sources_list. If set to true then any
  # "mirrors" configuration will have no effect.
  # Set to true to avoid affecting sources.list. In that case only
  # "extra" source specifications will be written into
  # /etc/apt/sources.list.d/*
  preserve_sources_list: true

  # 1.5 conf
  #
  # Any apt config string that will be made available to apt
  # see the APT.CONF(5) man page for details what can be specified
  conf: | # APT config
    APT {
      Get {
        Assume-Yes "true";
        Fix-Broken "true";
      };
    };
  primary:
    - arches: [default]
      uri: http://de.archive.ubuntu.com/ubuntu/
  security:
    - uri: http://security.ubuntu.com/ubuntu
      arches: [default]

  # additional apt sources
  sources:
    ansible:
      source: "ppa:ansible/ansible" 

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
    - qemu-guest-agent
    - libc-bin
    - net-tools
    - lvm2
    - apt-transport-https
    - python3-apt
    - python3-psycopg2
    - vim-nox
    - sudo
    - gnupg
    - rsync
    - unattended-upgrades
    - libjs-jquery
    - ansible

# grows root filesystem to take up disk
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

final_message: "The system is finally up, after $UPTIME seconds"