{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 16,
  "lineage": "74bfe730-ad4b-93a0-5029-f2cf875b0710",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "multipass_vm",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "4G",
            "name": "vm-kw-demo-1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 2,
            "disk": "10G",
            "image": "jammy",
            "memory": "4G",
            "name": "vm-kw-demo-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
