{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 15,
  "lineage": "6218a083-b7d0-de23-a9ec-74096295a3c6",
  "outputs": {},
  "resources": [
    {
      "module": "module.multipass_vm",
      "mode": "managed",
      "type": "multipass_instance",
      "name": "multipass_vm",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 4,
            "disk": "20G",
            "image": "jammy",
            "memory": "4G",
            "name": "vmtf-dev-ubuntu-1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": "./user_data.cfg",
            "cpus": 4,
            "disk": "20G",
            "image": "jammy",
            "memory": "4G",
            "name": "vmtf-dev-ubuntu-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
