defaults
   log global 
   option tcplog
   mode tcp

frontend k8s-in 
   bind *:6443
   default_backend k8s-masters

backend k8s-masters
   balance roundrobin
   server master-01 192.168.122.21:6443 check
   server master-02 192.168.122.22:6443 check
   server master-03 192.168.122.23:6443 check

listen stats
   bind :80
   mode http
   stats enable
   stats hide-version
   stats uri /stats
